logging.level.org.springframework=INFO
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#spring.security.user.name=diego
#spring.security.user.password=12345
spring.jpa.show-sql=true
spring.h2.console.enabled=true