server.port=8002
spring.application.name=item-service

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout:6000
ribbon.ReadTimeout:30000

# Tracing probability by default is 10% (0.1)
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/