spring.application.name=products-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random_value}}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# Tracing probability by default is 10% (0.1)
spring.sleuth.sampler.probability=1.0