spring.application.name=oauth-service
server.port=9100

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Tracing probability by default is 10% (0.1)
spring.sleuth.sampler.probability=1.0